BibEntry[type=BibString[LITERAL, "preamble", from=1:1, to=1:9], tags=[BibTag[name=, content=BibString[EVALUATED, "\newcommand{\noopsort}[1]{} \newcommand{\singleletter}[1]{#1} ", from=2:2, to=3:40], from=2:2, to=3:40]], from=0:0, to=4:1]

BibEntry[type=BibString[LITERAL, "string", from=6:1, to=6:7], tags=[BibTag[name=BibString[LITERAL, "me", from=7:2, to=7:4], content=BibString[QUOTE, "Bart Kiers", from=7:7, to=7:19], from=7:2, to=7:19]], from=5:1, to=8:1]

BibEntry[type=BibString[LITERAL, "comment", from=10:1, to=10:8], tags=[BibTag[name=, content=BibString[EVALUATED, "some comments here", from=10:9, to=10:27], from=10:9, to=10:27]], from=9:1, to=10:28]

BibEntry[type=BibString[LITERAL, "article", from=14:1, to=14:8], tags=[BibTag[name=, content=BibString[EVALUATED, "MRx05", from=14:9, to=14:14], from=14:9, to=14:14],BibTag[name=BibString[LITERAL, "author", from=15:2, to=15:8], content=BibString[EVALUATED, "Bart KiersMr. X", from=15:11, to=15:23], from=15:2, to=15:23],BibTag[name=BibString[LITERAL, "title", from=16:2, to=16:7], content=BibString[BRACKET, "Something Great", from=16:10, to=16:27], from=16:2, to=16:27],BibTag[name=BibString[LITERAL, "publisher", from=17:2, to=17:11], content=BibString[EVALUATED, "nobody", from=17:14, to=17:27], from=17:2, to=17:27],BibTag[name=BibString[LITERAL, "year", from=18:2, to=18:6], content=BibString[EVALUATED, "2005", from=18:9, to=18:13], from=18:2, to=18:13],BibTag[name=BibString[LITERAL, "x", from=19:2, to=19:3], content=BibString[BRACKET, "{Bib}\TeX", from=19:6, to=19:17], from=19:2, to=19:17],BibTag[name=BibString[LITERAL, "y", from=20:2, to=20:3], content=BibString[QUOTE, "{Bib}\TeX", from=20:6, to=20:17], from=20:2, to=20:17],BibTag[name=BibString[LITERAL, "z", from=21:2, to=21:3], content=BibString[EVALUATED, "{Bib}\TeX", from=21:6, to=21:22], from=21:2, to=21:22]], from=13:1, to=22:1]

BibEntry[type=BibString[LITERAL, "misc", from=24:1, to=24:5], tags=[BibTag[name=, content=BibString[EVALUATED, "patashnik-bibtexing", from=24:7, to=24:26], from=24:7, to=24:26],BibTag[name=BibString[LITERAL, "author", from=25:7, to=25:13], content=BibString[QUOTE, "Oren Patashnik", from=25:16, to=25:32], from=25:7, to=25:32],BibTag[name=BibString[LITERAL, "title", from=26:7, to=26:12], content=BibString[QUOTE, "BIBTEXing", from=26:15, to=26:26], from=26:7, to=26:26],BibTag[name=BibString[LITERAL, "year", from=27:7, to=27:11], content=BibString[QUOTE, "1988", from=27:14, to=27:20], from=27:7, to=27:20]], from=23:1, to=28:1]

BibEntry[type=BibString[LITERAL, "techreport", from=30:1, to=30:11], tags=[BibTag[name=, content=BibString[EVALUATED, "presstudy2002", from=30:12, to=30:25], from=30:12, to=30:25],BibTag[name=BibString[LITERAL, "author", from=31:4, to=31:10], content=BibString[QUOTE, "Dr. Diessen, van R. J. and Drs. Steenbergen, J. F.", from=31:18, to=31:70], from=31:4, to=31:70],BibTag[name=BibString[LITERAL, "title", from=32:4, to=32:9], content=BibString[QUOTE, "Long {T}erm {P}reservation {S}tudy of the {DNEP} {P}roject", from=32:18, to=32:78], from=32:4, to=32:78],BibTag[name=BibString[LITERAL, "institution", from=33:4, to=33:15], content=BibString[QUOTE, "IBM, National Library of the Netherlands", from=33:18, to=33:60], from=33:4, to=33:60],BibTag[name=BibString[LITERAL, "year", from=34:4, to=34:8], content=BibString[QUOTE, "2002", from=34:18, to=34:24], from=34:4, to=34:24],BibTag[name=BibString[LITERAL, "month", from=35:4, to=35:9], content=BibString[QUOTE, "December", from=35:18, to=35:28], from=35:4, to=35:28]], from=29:1, to=36:1]