BibTag(BibString('LITERAL', 'preamble', [(1, 1, 1, 9)]), [(BibTag(undef, BibString('EVALUATED', '\\newcommand{\\noopsort}[1]{} \\newcommand{\\singleletter}[1]{#1} ', [(2, 2, 3, 40)]), [(2, 2, 3, 40)]))], [(0, 0, 4, 1)])

BibTag(BibString('LITERAL', 'string', [(6, 1, 6, 7)]), [(BibTag(BibString('LITERAL', 'me', [(7, 2, 7, 4)]), BibString('QUOTE', 'Bart Kiers', [(7, 7, 7, 19)]), [(7, 2, 7, 19)]))], [(5, 1, 8, 1)])

BibTag(BibString('LITERAL', 'comment', [(10, 1, 10, 8)]), [(BibTag(undef, BibString('EVALUATED', 'some comments here', [(10, 9, 10, 27)]), [(10, 9, 10, 27)]))], [(9, 1, 10, 28)])

BibTag(BibString('LITERAL', 'article', [(14, 1, 14, 8)]), [(BibTag(undef, BibString('EVALUATED', 'MRx05', [(14, 9, 14, 14)]), [(14, 9, 14, 14)]),BibTag(BibString('LITERAL', 'author', [(15, 2, 15, 8)]), BibString('EVALUATED', 'Bart KiersMr. X', [(15, 11, 15, 23)]), [(15, 2, 15, 23)]),BibTag(BibString('LITERAL', 'title', [(16, 2, 16, 7)]), BibString('BRACKET', 'Something Great', [(16, 10, 16, 27)]), [(16, 2, 16, 27)]),BibTag(BibString('LITERAL', 'publisher', [(17, 2, 17, 11)]), BibString('EVALUATED', 'nobody', [(17, 14, 17, 27)]), [(17, 2, 17, 27)]),BibTag(BibString('LITERAL', 'year', [(18, 2, 18, 6)]), BibString('EVALUATED', '2005', [(18, 9, 18, 13)]), [(18, 2, 18, 13)]),BibTag(BibString('LITERAL', 'x', [(19, 2, 19, 3)]), BibString('BRACKET', '{Bib}\\TeX', [(19, 6, 19, 17)]), [(19, 2, 19, 17)]),BibTag(BibString('LITERAL', 'y', [(20, 2, 20, 3)]), BibString('QUOTE', '{Bib}\\TeX', [(20, 6, 20, 17)]), [(20, 2, 20, 17)]),BibTag(BibString('LITERAL', 'z', [(21, 2, 21, 3)]), BibString('EVALUATED', '{Bib}\\TeX', [(21, 6, 21, 22)]), [(21, 2, 21, 22)]))], [(13, 1, 22, 1)])

BibTag(BibString('LITERAL', 'misc', [(24, 1, 24, 5)]), [(BibTag(undef, BibString('EVALUATED', 'patashnik-bibtexing', [(24, 7, 24, 26)]), [(24, 7, 24, 26)]),BibTag(BibString('LITERAL', 'author', [(25, 7, 25, 13)]), BibString('QUOTE', 'Oren Patashnik', [(25, 16, 25, 32)]), [(25, 7, 25, 32)]),BibTag(BibString('LITERAL', 'title', [(26, 7, 26, 12)]), BibString('QUOTE', 'BIBTEXing', [(26, 15, 26, 26)]), [(26, 7, 26, 26)]),BibTag(BibString('LITERAL', 'year', [(27, 7, 27, 11)]), BibString('QUOTE', '1988', [(27, 14, 27, 20)]), [(27, 7, 27, 20)]))], [(23, 1, 28, 1)])

BibTag(BibString('LITERAL', 'techreport', [(30, 1, 30, 11)]), [(BibTag(undef, BibString('EVALUATED', 'presstudy2002', [(30, 12, 30, 25)]), [(30, 12, 30, 25)]),BibTag(BibString('LITERAL', 'author', [(31, 4, 31, 10)]), BibString('QUOTE', 'Dr. Diessen, van R. J. and Drs. Steenbergen, J. F.', [(31, 18, 31, 70)]), [(31, 4, 31, 70)]),BibTag(BibString('LITERAL', 'title', [(32, 4, 32, 9)]), BibString('QUOTE', 'Long {T}erm {P}reservation {S}tudy of the {DNEP} {P}roject', [(32, 18, 32, 78)]), [(32, 4, 32, 78)]),BibTag(BibString('LITERAL', 'institution', [(33, 4, 33, 15)]), BibString('QUOTE', 'IBM, National Library of the Netherlands', [(33, 18, 33, 60)]), [(33, 4, 33, 60)]),BibTag(BibString('LITERAL', 'year', [(34, 4, 34, 8)]), BibString('QUOTE', '2002', [(34, 18, 34, 24)]), [(34, 4, 34, 24)]),BibTag(BibString('LITERAL', 'month', [(35, 4, 35, 9)]), BibString('QUOTE', 'December', [(35, 18, 35, 28)]), [(35, 4, 35, 28)]))], [(29, 1, 36, 1)])