BibTag(BibString('LITERAL', 'preamble', [('t/fixtures/bibfiles/complicated.bib', 1, 1, 1, 9)]), [(BibTag(undef, BibString('EVALUATED', '\\newcommand{\\noopsort}[1]{} \\newcommand{\\singleletter}[1]{#1} ', [('t/fixtures/bibfiles/complicated.bib', 2, 2, 3, 40)]), [('t/fixtures/bibfiles/complicated.bib', 2, 2, 3, 40)]))], [('t/fixtures/bibfiles/complicated.bib', 0, 0, 4, 1)])

BibTag(BibString('LITERAL', 'string', [('t/fixtures/bibfiles/complicated.bib', 6, 1, 6, 7)]), [(BibTag(BibString('LITERAL', 'me', [('t/fixtures/bibfiles/complicated.bib', 7, 2, 7, 4)]), BibString('QUOTE', 'Bart Kiers', [('t/fixtures/bibfiles/complicated.bib', 7, 7, 7, 19)]), [('t/fixtures/bibfiles/complicated.bib', 7, 2, 7, 19)]))], [('t/fixtures/bibfiles/complicated.bib', 5, 1, 8, 1)])

BibTag(BibString('LITERAL', 'comment', [('t/fixtures/bibfiles/complicated.bib', 10, 1, 10, 8)]), [(BibTag(undef, BibString('EVALUATED', 'some comments here', [('t/fixtures/bibfiles/complicated.bib', 10, 9, 10, 27)]), [('t/fixtures/bibfiles/complicated.bib', 10, 9, 10, 27)]))], [('t/fixtures/bibfiles/complicated.bib', 9, 1, 10, 28)])

BibTag(BibString('LITERAL', 'article', [('t/fixtures/bibfiles/complicated.bib', 14, 1, 14, 8)]), [(BibTag(undef, BibString('EVALUATED', 'MRx05', [('t/fixtures/bibfiles/complicated.bib', 14, 9, 14, 14)]), [('t/fixtures/bibfiles/complicated.bib', 14, 9, 14, 14)]),BibTag(BibString('LITERAL', 'author', [('t/fixtures/bibfiles/complicated.bib', 15, 2, 15, 8)]), BibString('EVALUATED', 'Bart KiersMr. X', [('t/fixtures/bibfiles/complicated.bib', 15, 11, 15, 23)]), [('t/fixtures/bibfiles/complicated.bib', 15, 2, 15, 23)]),BibTag(BibString('LITERAL', 'title', [('t/fixtures/bibfiles/complicated.bib', 16, 2, 16, 7)]), BibString('BRACKET', 'Something Great', [('t/fixtures/bibfiles/complicated.bib', 16, 10, 16, 27)]), [('t/fixtures/bibfiles/complicated.bib', 16, 2, 16, 27)]),BibTag(BibString('LITERAL', 'publisher', [('t/fixtures/bibfiles/complicated.bib', 17, 2, 17, 11)]), BibString('EVALUATED', 'nobody', [('t/fixtures/bibfiles/complicated.bib', 17, 14, 17, 27)]), [('t/fixtures/bibfiles/complicated.bib', 17, 2, 17, 27)]),BibTag(BibString('LITERAL', 'year', [('t/fixtures/bibfiles/complicated.bib', 18, 2, 18, 6)]), BibString('EVALUATED', '2005', [('t/fixtures/bibfiles/complicated.bib', 18, 9, 18, 13)]), [('t/fixtures/bibfiles/complicated.bib', 18, 2, 18, 13)]),BibTag(BibString('LITERAL', 'x', [('t/fixtures/bibfiles/complicated.bib', 19, 2, 19, 3)]), BibString('BRACKET', '{Bib}\\TeX', [('t/fixtures/bibfiles/complicated.bib', 19, 6, 19, 17)]), [('t/fixtures/bibfiles/complicated.bib', 19, 2, 19, 17)]),BibTag(BibString('LITERAL', 'y', [('t/fixtures/bibfiles/complicated.bib', 20, 2, 20, 3)]), BibString('QUOTE', '{Bib}\\TeX', [('t/fixtures/bibfiles/complicated.bib', 20, 6, 20, 17)]), [('t/fixtures/bibfiles/complicated.bib', 20, 2, 20, 17)]),BibTag(BibString('LITERAL', 'z', [('t/fixtures/bibfiles/complicated.bib', 21, 2, 21, 3)]), BibString('EVALUATED', '{Bib}\\TeX', [('t/fixtures/bibfiles/complicated.bib', 21, 6, 21, 22)]), [('t/fixtures/bibfiles/complicated.bib', 21, 2, 21, 22)]))], [('t/fixtures/bibfiles/complicated.bib', 13, 1, 22, 1)])

BibTag(BibString('LITERAL', 'misc', [('t/fixtures/bibfiles/complicated.bib', 24, 1, 24, 5)]), [(BibTag(undef, BibString('EVALUATED', 'patashnik-bibtexing', [('t/fixtures/bibfiles/complicated.bib', 24, 7, 24, 26)]), [('t/fixtures/bibfiles/complicated.bib', 24, 7, 24, 26)]),BibTag(BibString('LITERAL', 'author', [('t/fixtures/bibfiles/complicated.bib', 25, 7, 25, 13)]), BibString('QUOTE', 'Oren Patashnik', [('t/fixtures/bibfiles/complicated.bib', 25, 16, 25, 32)]), [('t/fixtures/bibfiles/complicated.bib', 25, 7, 25, 32)]),BibTag(BibString('LITERAL', 'title', [('t/fixtures/bibfiles/complicated.bib', 26, 7, 26, 12)]), BibString('QUOTE', 'BIBTEXing', [('t/fixtures/bibfiles/complicated.bib', 26, 15, 26, 26)]), [('t/fixtures/bibfiles/complicated.bib', 26, 7, 26, 26)]),BibTag(BibString('LITERAL', 'year', [('t/fixtures/bibfiles/complicated.bib', 27, 7, 27, 11)]), BibString('QUOTE', '1988', [('t/fixtures/bibfiles/complicated.bib', 27, 14, 27, 20)]), [('t/fixtures/bibfiles/complicated.bib', 27, 7, 27, 20)]))], [('t/fixtures/bibfiles/complicated.bib', 23, 1, 28, 1)])

BibTag(BibString('LITERAL', 'techreport', [('t/fixtures/bibfiles/complicated.bib', 30, 1, 30, 11)]), [(BibTag(undef, BibString('EVALUATED', 'presstudy2002', [('t/fixtures/bibfiles/complicated.bib', 30, 12, 30, 25)]), [('t/fixtures/bibfiles/complicated.bib', 30, 12, 30, 25)]),BibTag(BibString('LITERAL', 'author', [('t/fixtures/bibfiles/complicated.bib', 31, 4, 31, 10)]), BibString('QUOTE', 'Dr. Diessen, van R. J. and Drs. Steenbergen, J. F.', [('t/fixtures/bibfiles/complicated.bib', 31, 18, 31, 70)]), [('t/fixtures/bibfiles/complicated.bib', 31, 4, 31, 70)]),BibTag(BibString('LITERAL', 'title', [('t/fixtures/bibfiles/complicated.bib', 32, 4, 32, 9)]), BibString('QUOTE', 'Long {T}erm {P}reservation {S}tudy of the {DNEP} {P}roject', [('t/fixtures/bibfiles/complicated.bib', 32, 18, 32, 78)]), [('t/fixtures/bibfiles/complicated.bib', 32, 4, 32, 78)]),BibTag(BibString('LITERAL', 'institution', [('t/fixtures/bibfiles/complicated.bib', 33, 4, 33, 15)]), BibString('QUOTE', 'IBM, National Library of the Netherlands', [('t/fixtures/bibfiles/complicated.bib', 33, 18, 33, 60)]), [('t/fixtures/bibfiles/complicated.bib', 33, 4, 33, 60)]),BibTag(BibString('LITERAL', 'year', [('t/fixtures/bibfiles/complicated.bib', 34, 4, 34, 8)]), BibString('QUOTE', '2002', [('t/fixtures/bibfiles/complicated.bib', 34, 18, 34, 24)]), [('t/fixtures/bibfiles/complicated.bib', 34, 4, 34, 24)]),BibTag(BibString('LITERAL', 'month', [('t/fixtures/bibfiles/complicated.bib', 35, 4, 35, 9)]), BibString('QUOTE', 'December', [('t/fixtures/bibfiles/complicated.bib', 35, 18, 35, 28)]), [('t/fixtures/bibfiles/complicated.bib', 35, 4, 35, 28)]))], [('t/fixtures/bibfiles/complicated.bib', 29, 1, 36, 1)])