BibEntry[type=BibString[LITERAL, "preamble", from=1:1, to=1:9], tags=[BibTag[name=, content=BibString[EVALUATED, "\newcommand{\noopsort}[1]{} \newcommand{\singleletter}[1]{#1} ", from=2:2, to=3:40], from=2:2, to=3:40]], from=0:0, to=3:42]

BibEntry[type=BibString[LITERAL, "string", from=5:1, to=5:7], tags=[BibTag[name=BibString[LITERAL, "me", from=6:2, to=6:4], content=BibString[QUOTE, "Bart Kiers", from=6:7, to=6:19], from=6:2, to=6:19]], from=4:1, to=6:21]

BibEntry[type=BibString[LITERAL, "comment", from=8:1, to=8:8], tags=[BibTag[name=, content=BibString[EVALUATED, "some comments here", from=8:9, to=8:27], from=8:9, to=8:27]], from=7:1, to=8:28]

BibEntry[type=BibString[LITERAL, "article", from=12:1, to=12:8], tags=[BibTag[name=, content=BibString[EVALUATED, "MRx05", from=12:9, to=12:14], from=12:9, to=12:14],BibTag[name=BibString[LITERAL, "author", from=13:2, to=13:8], content=BibString[EVALUATED, "Bart KiersMr. X", from=13:11, to=13:23], from=13:2, to=13:23],BibTag[name=BibString[LITERAL, "title", from=14:2, to=14:7], content=BibString[BRACKET, "Something Great", from=14:10, to=14:27], from=14:2, to=14:27],BibTag[name=BibString[LITERAL, "publisher", from=15:2, to=15:11], content=BibString[EVALUATED, "nobody", from=15:14, to=15:27], from=15:2, to=15:27],BibTag[name=BibString[LITERAL, "year", from=16:2, to=16:6], content=BibString[EVALUATED, "2005", from=16:9, to=16:13], from=16:2, to=16:13],BibTag[name=BibString[LITERAL, "x", from=17:2, to=17:3], content=BibString[BRACKET, "{Bib}\TeX", from=17:6, to=17:17], from=17:2, to=17:17],BibTag[name=BibString[LITERAL, "y", from=18:2, to=18:3], content=BibString[QUOTE, "{Bib}\TeX", from=18:6, to=18:17], from=18:2, to=18:17],BibTag[name=BibString[LITERAL, "z", from=19:2, to=19:3], content=BibString[EVALUATED, "{Bib}\TeX", from=19:6, to=19:22], from=19:2, to=19:22]], from=11:1, to=19:24]

BibEntry[type=BibString[LITERAL, "misc", from=21:1, to=21:5], tags=[BibTag[name=, content=BibString[EVALUATED, "patashnik-bibtexing", from=21:7, to=21:26], from=21:7, to=21:26],BibTag[name=BibString[LITERAL, "author", from=22:7, to=22:13], content=BibString[QUOTE, "Oren Patashnik", from=22:16, to=22:32], from=22:7, to=22:32],BibTag[name=BibString[LITERAL, "title", from=23:7, to=23:12], content=BibString[QUOTE, "BIBTEXing", from=23:15, to=23:26], from=23:7, to=23:26],BibTag[name=BibString[LITERAL, "year", from=24:7, to=24:11], content=BibString[QUOTE, "1988", from=24:14, to=24:20], from=24:7, to=24:20]], from=20:1, to=24:21]

BibEntry[type=BibString[LITERAL, "techreport", from=26:1, to=26:11], tags=[BibTag[name=, content=BibString[EVALUATED, "presstudy2002", from=26:12, to=26:25], from=26:12, to=26:25],BibTag[name=BibString[LITERAL, "author", from=27:4, to=27:10], content=BibString[QUOTE, "Dr. Diessen, van R. J. and Drs. Steenbergen, J. F.", from=27:18, to=27:70], from=27:4, to=27:70],BibTag[name=BibString[LITERAL, "title", from=28:4, to=28:9], content=BibString[QUOTE, "Long {T}erm {P}reservation {S}tudy of the {DNEP} {P}roject", from=28:18, to=28:78], from=28:4, to=28:78],BibTag[name=BibString[LITERAL, "institution", from=29:4, to=29:15], content=BibString[QUOTE, "IBM, National Library of the Netherlands", from=29:18, to=29:60], from=29:4, to=29:60],BibTag[name=BibString[LITERAL, "year", from=30:4, to=30:8], content=BibString[QUOTE, "2002", from=30:18, to=30:24], from=30:4, to=30:24],BibTag[name=BibString[LITERAL, "month", from=31:4, to=31:9], content=BibString[QUOTE, "December", from=31:18, to=31:28], from=31:4, to=31:28]], from=25:1, to=31:30]